# blazor-liff-todo

./: appsettings.json  blazor-liff-todo.sln
Todo.Client/: Program.cs  _Imports.razor
Todo.Client/Properties/: launchSettings.json
Todo.Client/wwwroot/: index.html
TodoBot.Client/: AppSettings.cs  Program.cs  TodoBot.Client.csproj  _Imports.razor
TodoBot.Client/Pages/: Index.razor
TodoBot.Client/Services/: TodoClient.cs
TodoBot.Client/Shared/: NavMenu.razor
TodoBot.Client/wwwroot/: 404.html  appsettings.json  index.html
TodoBot.Server/: TodoBot.Server.csproj  TodoBotFunction.cs
TodoBot.Shared/: Status.cs  Todo.cs  TodoBot.Shared.csproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: LineDC.Liff.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  TodoBot.Client.dll.br  TodoBot.Shared.dll.br  WebAssembly.Bindings.dll.br  WebAssembly.Net.Http.dll.br  mscorlib.dll.br
